RevitProject/UserWindow1.xaml

<Window x:Class="RevitProject.UserWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="Generate" Height="470" Width="800"
        FontFamily="Calibri"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Themes/ModernButtonTheme.xaml"/>
                <ResourceDictionary Source="Themes/ModernLabelTheme.xaml"/>
                <ResourceDictionary Source="Themes/ModernScroll.xaml"/>
                <ResourceDictionary Source="Themes/ModernButtonButtonTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    
    <Border
        Background="#272537"
        CornerRadius="20"
        BorderThickness="3"
        BorderBrush="AliceBlue">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="211*"/>
                <ColumnDefinition Width="201*"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="363*"/>
                <RowDefinition Height="36*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Выбрать форму и тип"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="24" 
                        Width="170" Height="59"/>
            <Border CornerRadius="7" 
                    BorderBrush="Black" 
                    BorderThickness="1"
                    Grid.Column="0"
                    Grid.Row="1">
                <StackPanel>
                    <Border Width="auto"
                            Grid.Row="1"
                            BorderBrush="Aqua"
                            BorderThickness="3"
                            CornerRadius="10"
                            Margin="0,50,0,20">
                        <TextBlock Text="ФОРМА"
                                x:Name="FormText"
                                TextWrapping="Wrap"
                                TextAlignment="Center"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="White"
                                FontSize="22" 
                                Height="26" Width="149"
                                   />
                    </Border>
                    <Button Content="Выбрать форму"
                                 Style="{StaticResource ModernButtonButton}"
                                 Margin="0,0,0,90" Height="25" Width="161"
                                 Click="Button_SelectContour"
                            />

                    <Label Content="Выбор типа квартиры"
                           HorizontalContentAlignment="Center"
                           Style="{StaticResource ModernLabel}" 
                           Grid.Row="1"
                           Width="auto"
                           Margin="0,0,0,10" Height="30"/>

                    <StackPanel x:Name="stackPanel"
                                Grid.Row="1">
                        <RadioButton x:Name="RadioButton1"
                                 GroupName="Types" Content="Квартира-студия" 
                                 Style="{StaticResource ModernButton}"
                                 Margin="0,0,0,5" Width="116"
                                 Checked="RadioButton_Studio"/>
                        <RadioButton x:Name="RadioButton2" 
                                 GroupName="Types" Content="Однокомнатная"
                                 Style="{StaticResource ModernButton}"
                                 Margin="0,0,0,5" Width="116"
                                 Checked="RadioButton_OneBedroom"/>
                        <RadioButton x:Name="RadioButton3" 
                                 GroupName="Types" Content="Двухкомнатная"
                                 Style="{StaticResource ModernButton}"
                                 Margin="0,0,0,5" Width="115"
                                 Checked="RadioButton_TwoBedroom"/>
                        <RadioButton x:Name="RadioButton4" 
                                 GroupName="Types" Content="Трёхкомнатная"
                                 Style="{StaticResource ModernButton}" Width="114"
                                 Checked="RadioButton_ThreeBedroom"/>
                    </StackPanel>
                </StackPanel>
            </Border>

            <TextBlock Grid.Column="1" 
                        Text="Варианты квартиры"
                         TextWrapping="Wrap"
                         TextAlignment="Center"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         Foreground="White"
                         FontSize="24"
                         Width="170" Height="59"/>
            <Border CornerRadius="7" 
                    BorderBrush="Black" 
                    BorderThickness="1"
                    Grid.Column="1"
                    Grid.Row="1">
                <StackPanel>
                    <ScrollViewer CanContentScroll="True" Height="auto"
                              Grid.Column="1"
                              Grid.Row="1">
                        <StackPanel Height="352">
                            <TextBlock TextWrapping="Wrap"
                            FontSize="14"
                            Background="Transparent"
                            TextAlignment="Center" Height="17"
                                   Text="Предпросмотр квартир"
                                   Foreground="White"
                                   TextDecorations="Underline"/>
                        </StackPanel>
                    </ScrollViewer>
                </StackPanel>

            </Border>

            <TextBlock Grid.Column="2" 
                       Text="Предпросмотр квартиры"
                        TextWrapping="Wrap"
                        TextAlignment="Center"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="White"
                        FontSize="24"
                        Width="362" Height="29"/>
            <Border CornerRadius="7" 
                    BorderBrush="Black" 
                    BorderThickness="1"
                    Grid.Column="2"
                    Grid.Row="1">
                <Image Source="https://mimigram.ru/wp-content/uploads/2020/07/%D0%A7%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE.jpeg" Height="201" Width="298"
                       Stretch="UniformToFill"
                       />
            </Border>

            <Button x:Name="ConfirmButton"
                         Content="Подтвердить"
                         Style="{StaticResource ModernButtonButton}"
                         Grid.Row="2"
                         Grid.Column="2" Margin="249,4,35,4"
                         Click="Button_Confirm"
                         />
        </Grid>
    </Border>
</Window>
