RevitProject/UserWindow1.xaml

<Window x:Class="RevitProject.UserWindow1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" 
        ResizeMode="NoResize"
        Title="Generate" Height="470" Width="800"
        FontFamily="Calibri"
        Background="Gray">

    <Grid x:Name="MainWin">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="215"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="1"
               Background="Black"/>
        <Label Grid.Column="3"
               Background="Black"/>

        <StackPanel Grid.Column="0"
                    Margin="10,0">
            <Label Content="Название объекта" 
                    HorizontalContentAlignment="Center"
                    Margin="0,50,0,0"
                    Background="Silver"/>

            <Button Content="Выбрать объект" Width="auto"
                    Height="25"
                    Margin="0,0,0,100"
                    Click="SelectItem"/>
            <Label Content="Выбор типа квартиры"
                   Background="Silver"
                   HorizontalContentAlignment="Center"/>
            <ComboBox x:Name="FlatBox" Width="auto" Height="25"
                      SelectionChanged="FlatBox_SelectionChanged"
                      SelectedValuePath="Name"
                      Margin="0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <TextBlock 
                TextWrapping="Wrap"
                FontSize="14"
                Background="Silver"
                TextAlignment="Center"
                Width="180"
                       >Предпросмотр вариантов квартир</TextBlock>
            <ScrollViewer CanContentScroll="True" Height="400">
                <StackPanel>
                    <TextBlock TextWrapping="Wrap"
                            FontSize="14"
                            Background="White"
                            TextAlignment="Center">
                        Предпросмотр вариантов квартир
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Grid.Column="5">
            <TextBlock TextWrapping="Wrap"
                        FontSize="20"
                        Background="Silver"
                        TextAlignment="Center">
                    Предпросмотр одной квартиры
            </TextBlock>
            <Image Source="https://mimigram.ru/wp-content/uploads/2020/07/%D0%A7%D1%82%D0%BE-%D1%82%D0%B0%D0%BA%D0%BE%D0%B5-%D1%84%D0%BE%D1%82%D0%BE.jpeg" Height="201" Width="298"
                   Margin="0,50"/>
            <Button Width="100" Height="40"
                    HorizontalAlignment="Right"
                    Margin="0,65,10,0"
                    Click="Confirm">
                Подтвердить
            </Button>
        </StackPanel>
    </Grid>
</Window>