RevitProject/Themes/ModernLabelTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style
           TargetType="{x:Type Label}"
           x:Key="ModernLabel">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Label}">
                        <Border CornerRadius="15"
                                Background="#87CEEB"
                                BorderThickness="2"
                                BorderBrush="AntiqueWhite">

                            <Grid VerticalAlignment="Stretch"
                                  HorizontalAlignment="Stretch"
                                  Background="{TemplateBinding Background}">
                                  <TextBox Margin="1"
                                            Text="{TemplateBinding Content}"
                                            BorderThickness="0"
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            TextWrapping="Wrap"
                                            Foreground="Black"
                                            Background="Transparent"
                                            IsReadOnly="True"
                                                />
                            </Grid>

                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Background" Value="Transparent"/>
        </Style.Setters>
        
    </Style>
</ResourceDictionary>